@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap');
:root{
    --primary-fonts: "Quicksand", sans-serif;
    --title-fonts: var(--primary-fonts);
    --brush-typeface: "Alex Brush", cursive;
    --primary-color: #AF1D21;
    --dark-bg: #05060F;
    --title-text: #05060F;
    --light-black: #40525c;
    --body-text: #2D2D2D; 
    --light-gray: #10332F1A;
}

body{
    font-family: var(--primary-fonts);
    color: var(--body-text);
    line-height: 1.4;
    font-weight: 500;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--title-fonts);
    color: var(--title-text);
    line-height: 1.2;
    font-weight: 700;
}
img{
    max-width: 100%;
    height: auto;
}

.bg-primary{
    background-color: var(--primary-color) !important;
}

.list-none{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

a,strong,span{
    display: inline-block;
}

.container{
    max-width: 1340px;
    padding: 0 20px;
}
.section-gaps{
    padding: 80px 0;
}
/*Main title CSS*/

.main-title h1.title{
    font-size: 52px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/*End Main Title CSS*/

/*Primary Btn CSS*/

.primary-btn{
    display: inline-block;
    padding: 10px 25px;
    font-size: 16px;
    color: #ffffff;
    background-color: var(--primary-color);
    border-radius: 50px;
    text-transform: uppercase;
}

/*End Primary btn CSS*/

/*Dashboard CSS*/

.dashboard-layout{
    display: flex;
    gap: 20px;
}
.dashboard-layout .side-panel{
    flex: 1 0 200px;
    max-width: 200px;
    width: 100%;
}
.dashboard-layout .main-panel{
    flex: 1 1 auto;
    max-width: 100%;
    width: 100%;
}
.dashboard-main{
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    height: 100%;
    padding: 30px 30px 20px;
}
.edit-btn{
    border: none;
    background-color: var(--primary-color);
    border-radius: 4px;
    color: #ffffff;
    padding: 10px 30px;
    font-weight: 600;
}

/*Dashboard Side Panel*/

.dashboard-layout .side-panel ul{
    padding: 0;
    list-style: none;
    margin: 0;   
}
.dashboard-layout .side-panel ul li{
    position: relative;
}
.dashboard-layout .side-panel ul li a{
    display: block;
    border: 1px solid transparent;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 4px;
}
.dashboard-layout .side-panel ul li a.active,
.dashboard-layout .side-panel ul li a:hover{
    border-color: #d9d9d9;
    background-color: #f6f7f9;
}
.dashboard-layout .side-panel .sub-panel{
    position: absolute;
    left: calc(100% + 10px);
    top: 0;
    background-color: #ececec;
    width: 200px;
    opacity: 0;
    visibility: hidden;
    position: none;
}
.dashboard-layout .side-panel .sub-panel a{
    font-size: 16px;
}
.dashboard-layout .side-panel ul li:has(ul):hover:after{
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    bottom: 0;
    width: 10px;
    cursor: pointer;
}
.dashboard-layout .side-panel ul li:has(ul):hover .sub-panel{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
/*End Dashboard Side Panel*/


/*DashBoard Blog listing*/

.dashboard-main .bloglisting .blog-list table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}
.bloglisting .icon svg{
    width: 20px;
    height: 20px;
}
.dashboard-main table td{
    padding: 5px 15px;
}
.dashboard-main table thead tr th{
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding: 15px 15px;
    background-color: rgb(153, 51, 51);
    color: #ffffff;
}
.dashboard-main table thead tr th:nth-child(n+3){
    text-align: center;
}
.dashboard-main table thead tr th:first-child{
    border-left: 1px solid #d9d9d9;
    border-radius: 8px 0 0 0;
}
.dashboard-main table thead tr th:last-child{
    border-right: 1px solid #d9d9d9;
    border-radius: 0 8px 0 0;
}
.dashboard-main table tbody tr:nth-child(odd){
    background-color: #d8d8d8;
}
.dashboard-main table tbody tr:nth-child(even){
    background-color: #f9f9f9;
}
.dashboard-main table tbody tr:last-child td:first-child{
    border-radius: 0 0 0 8px;
}
.dashboard-main table tbody tr:last-child td:last-child{
    border-radius: 0 0 8px 0;
}
.dashboard-main table tbody tr td.blog-id{
    width: 20px;
    font-size: 16px;
    font-weight: 600;
}
.dashboard-main table tbody tr td.blog-title{
    width: 400px;
    font-size: 18px;
    font-weight: 600;
}
.dashboard-main table tbody tr td.blog-title a:hover{
    text-decoration: underline;
}
.dashboard-main table tbody tr td.blog-status,
.dashboard-main table tbody tr td.blog-category{
    max-width: 100px;
    text-align: center;
}
.dashboard-main table tbody tr td.blog-views{
    max-width: 100px;
    text-align: center;
}
.dashboard-main table tbody tr td.blog-comments{
    max-width: 100px;
    text-align: center;
}
.dashboard-main table tbody tr td.blog-date{
    max-width: 100px;
    text-align: center;
    font-size: 14px;
}
/*End Dashboard Blog Listing*/
/*End Dashboard CSS*/

/*Default input field*/
.customer form{
    max-width: 500px;
    padding: 40px 30px;
    border-radius: 8px;
    border: 1px solid #cccccc;
    margin: 0 auto;
    background-color: #f6f7f9;
}
.customer a{
    color: #AF1D21;
    text-decoration: underline;
}
.input-field{
    margin-bottom: 20px;
}
.input-field :is(input,textarea,select){
    width: 100%;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 8px 10px;
}
.submit-field :is(input[type="submit"],button){
    min-width: 150px;
    padding: 8px 20px;
    background-color: #AF1D21;
    color: #ffffff;
    border: 1px solid #f6f8f9;
    border-radius: 4px;
}
/*End DEfault Input field*/

/*Header CSS*/

.site-header{
    background-color: #ffffff;
    box-shadow: 0px 10px 20px 0px #0000001A;
    padding: 20px 0;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}
.dashboard-header.site-header{
    position: static;
    box-shadow: none;
    border-bottom: 1px solid #d9d9d9;
}
.site-logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-menu{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.primary-menu{
    align-items: center;
    gap: 20px;
}
.bg-gray{
    background-color: #f6f7f9;
}
/*section-head CSS*/
.section-head{
    margin-bottom: 50px;
}
.section-head .main-title h2{
    font-size: 40px;
    color: var(--light-black);
}

/*Header Search*/
.header-search .search-field{
    display: none;
}


/*End header CSS*/

/*Main Banner CSS*/

.main-banenr-section {
    padding: 100px 0 80px;
}
.main-banenr-section .banner-inner .row{
    min-height: calc(100vh - 82px);
}
.banner-content{
    padding: 60px;
}
.banner-category-list{
    padding-left: 40px;
}
.banner-category-list ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}
.banner-category-list ul li:nth-child(3n + 1){
    position: relative;
    top: 20px;
}
.banner-category-list ul li:nth-child(3n + 2){
    position: relative;
    top: -30px;
}
.banner-category-list ul li:nth-child(3n + 3){
    position: relative;
    top: 80px;
}
.category-item a{
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #0000001A;
    transition: all 0.2s ease;
    background-color: #ffffff;
}
.category-item a:hover{
    transform: translateY(-2px);
    box-shadow: 7px 6px 20px 7px #0000001A;
}
.category-item a:active{
    transform: translateY(0);
    box-shadow: 0px 0px 20px 0px #0000001A;
}
/*End Main Banner CSS*/

/*Blog Listing*/

.blog-slider .splide__track{
    overflow: unset;
    overflow-x: clip;
}

/*End Blog Listing*/

/*Blog Item CSS*/
.blog-item{
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #cccccc;
}
.blog-item .img-holder{
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    margin-bottom: 20px;
}
.blog-item .img-holder a{
    width: 100%;
    height: 100%;
}
.blog-item .img-holder img{
    width: 100%;
    height: 100%;
    background-color: #f6f7f6;
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
    display: inline-block;
}

.blog-item .blog-content h3{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
}
.blog-item .blog-content h3 a{
    transition: all 0.3s ease;
}
.blog-item .blog-content p{
    font-size: 14px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    overflow: hidden;
}
.read-more-btn{
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.3s ease;
}
.blog-item .blog-content h3 a:hover,
.read-more-btn:hover{
    color: var(--primary-color);
}

/*District Category*/
.three-column-grid{
    display: flex;
    max-width: 100%;
}
.three-column-grid .grid-item{
    flex: 1 0 33.33%;
    width: 100%;
    transition: all 0.8s cubic-bezier(.47,1.64,0.41,1);
}
.three-column-grid .grid-item:hover{
    flex: 1 0 50%;
}
.three-column-grid .grid-item:hover ~ .grid-item,
.three-column-grid .grid-item:has(~ .grid-item:hover){
    flex: 1 0 25%;
}
.three-column-grid .grid-item a{
    display: block;
    background-color: #f6f7f6;
    width: 100%;
    height: auto;
    position: relative;
    height: calc(100vh - 200px);
    overflow: hidden;
}
.three-column-grid .grid-item a::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000063;
}
.three-column-grid .grid-item a img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.three-column-grid .grid-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
    text-align: center;
    font-size: 20px;
}
.three-column-grid .grid-content h2{
    color: #ffffff;
    font-family: var(--brush-typeface);
    font-size: 70px;
    margin-bottom: 0;
}